# proxystat

./: README.md  pom.xml
WebContent/.svn/: all-wcprops  entries
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
serverConfig/: README.txt  proxystat-server.xml  proxystat-server.xml.old
serverConfig/.svn/: all-wcprops  dir-prop-base  entries
serverConfig/.svn/text-base/: proxystat-server.xml.svn-base
serverConfig/assets/.svn/: all-wcprops  entries
serverConfig/entities/: allentities.html
serverConfig/entities/.svn/: all-wcprops  entries
serverConfig/entities/com/.svn/: all-wcprops  entries
serverConfig/entities/com/dreamit/.svn/: all-wcprops  entries
serverConfig/entities/com/dreamit/proxystat/.svn/: all-wcprops  entries
serverConfig/entities/com/dreamit/proxystat/model/.svn/: all-wcprops  entries
serverConfig/entities/com/dreamit/proxystat/model/entities/: AgeCategory.html  Booking.html  Equipment.html  Flat.html  Guest.html  Lang.html  MechanicPartner.html  Payment.html  PeriodService.html  Price.html  Service.html  StandardPeriod.html  Track.html  User.html  entities.html
serverConfig/tables/.svn/: all-wcprops  entries
serverConfig/tables/.svn/text-base/: alltables.html.svn-base
serverConfig/tables/default/: Customer.html  Flat.html  Guest.html  Partner.html  PartnerUser.html  PeriodService.html  Rating.html  Season.html  Service.html  ServiceLang.html  Track.html  summary.html  user_roles.html  users.html
serverConfig/tables/default/.svn/: all-wcprops  entries
serverConfig/tables/default/.svn/text-base/: Adress.html.svn-base  AgeCategory.html.svn-base  Booking.html.svn-base  Category.html.svn-base  Duration.html.svn-base  Equipment.html.svn-base  Lang.html.svn-base  Payment.html.svn-base  Period.html.svn-base  Price.html.svn-base  tables.html.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/dreamit/.svn/: all-wcprops  entries
src/main/java/com/dreamit/proxystat/.svn/: all-wcprops  entries
src/main/resources/: messages_en.properties  messages_fr.properties  smtp.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j.xml.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/spring/: database-context.xml  ioc-context.xml
src/main/webapp/WEB-INF/spring/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/spring/.svn/text-base/: security-context.xml.svn-base
src/main/webapp/WEB-INF/spring/app/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/: adminAddCategory.jsp  adminAddFlat.jsp  adminAddFlatType.jsp  adminAddOption.jsp  adminAddPrice.jsp  adminAddSeason.jsp  adminAddSportOffer.jsp  adminFlatType.jsp  adminHomepage.jsp  adminPartnerMechanicHomepage.jsp  adminPartnerMechanicListing.jsp  adminPartnerMechanicModifyPass.jsp  adminPartnerTrainingAddCourse.jsp  adminPartnerTrainingModifyCourse.jsp  adminPeriod.jsp  adminPrice.jsp  adminResearchCustomer.jsp  adminSeason.jsp  adminSportReturnBooking.jsp  adminSportReturnList.jsp  bookingHistory.jsp  createAccount.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/.svn/text-base/: adminAddPartner.jsp.svn-base  adminAddPeriod.jsp.svn-base  adminAddUser.jsp.svn-base  adminCategory.jsp.svn-base  adminFlat.jsp.svn-base  adminOption.jsp.svn-base  adminPartner.jsp.svn-base  adminPartnerMechanicAddPass.jsp.svn-base  adminPartnerMechanicAddTrack.jsp.svn-base  adminPartnerMechanicListPass.jsp.svn-base  adminPartnerMechanicListTrack.jsp.svn-base  adminPartnerMechanicListTrackAndPass.jsp.svn-base  adminPartnerMechanicModifyTrack.jsp.svn-base  adminRatings.jsp.svn-base  (+19 more)
src/main/webapp/resources/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap-carousel/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap-datepicker/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap/.svn/: all-wcprops  entries
src/main/webapp/resources/css/.svn/: all-wcprops  entries
src/main/webapp/resources/img/.svn/: all-wcprops  entries
src/main/webapp/resources/js/.svn/: all-wcprops  entries
src/main/webapp/resources/js/star-rating/: jquery.MetaData.js
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/dreamit/.svn/: all-wcprops  entries
src/test/resources/: db.properties  test-db.xml
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: log4j.xml.svn-base  test-context.xml.svn-base
src/test/resources/postgresql/.svn/: all-wcprops  entries
src/test/resources/postgresql/.svn/text-base/: test-data.sql.svn-base
work/: SESSIONS.ser
work/.svn/: all-wcprops  entries
work/org/apache/jsp/WEB_002dINF/views/: adminAddCategory_jsp.java  adminAddFlatType_jsp.java  adminAddFlat_jsp.java  adminAddOption_jsp.java  adminAddPartner_jsp.java  adminAddPeriod_jsp.java  adminAddPrice_jsp.java  adminAddSeason_jsp.java  adminAddSportOffer_jsp.java  adminAddUser_jsp.java  adminCategory_jsp.java  adminFlatType_jsp.java  adminFlat_jsp.java  adminHomepage_jsp.java  adminOption_jsp.java  adminPartnerMechanicHomepage_jsp.java  adminPartner_jsp.java  adminPeriod_jsp.java  adminPrice_jsp.java  adminRatings_jsp.java  adminReporting_jsp.java  adminSeason_jsp.java  adminSportHomepage_jsp.java  adminSportListing_jsp.java  adminSportOffer_jsp.java  adminSportReturnBooking_jsp.java  adminSportReturnList_jsp.java  adminUser_jsp.java  bookingAppartment_jsp.java  bookingEquipmentAndPass_jsp.java  bookingHistory_jsp.java  commentsInput_jsp.java  commentsQuotations_jsp.java  contact_jsp.java  createAccount_jsp.java  footer_jsp.java  head_jsp.java  header_jsp.java  home_jsp.java  welcome_jsp.java  (+1 more)
(+320 files in other folders)
