<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dreamit</groupId>
	<artifactId>proxystat</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>proxystat</name>
	
	<developers>
		<developer>
			<name>Tarik Djebien</name>
		</developer>
		<developer>
			<name>Eric Sitraka Rakotobe</name>
		</developer>
		<developer>
			<name>Rudy Stienne</name>
		</developer>
		<developer>
			<name>Antoine Craske</name>
		</developer>
		<developer>
			<name>Melody Mascot</name>
		</developer>
	</developers>

	<!-- ********************************************************************** 
		 ** 					VERSIONS DEPENDENCIES 						 ** 
		 ********************************************************************** -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.2.0.RELEASE</spring.framework.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<hibernate.framework.version>3.6.10.Final</hibernate.framework.version>
		<java.version>1.6</java.version>
		<junit.version>4.8.2</junit.version>
		<sl4j.version>1.5.6</sl4j.version>
	</properties>

	<dependencies>

		<!-- ********************************************************************** 
			 ** 					SPRING DEPENDENCIES 						 ** 
			 ********************************************************************** -->

		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
			spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
			spring-aop, spring-context) Define this if you use Spring Transactions or 
			DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, 
			and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
			Define this if you need ORM (org.springframework.orm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
			JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
			spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Web application development utilities applicable to both Servlet and 
			Portlet Environments (depends on spring-core, spring-beans, spring-context) 
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
			web framework with Spring (org.springframework.web.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
			Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- ********************************************************************** 
			 ** 					HIBERNATE DEPENDENCIES 						 ** 
			 ********************************************************************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.framework.version}</version>
		</dependency>
		
		
		<!-- ********************************************************************** 
			 ** 					OTHER DEPENDENCIES 							 ** 
			 ********************************************************************** -->
		
		<!-- API JSP et Servlet JEE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- ********************************************************************** 
			 ** 					TEST DEPENDENCIES 							 ** 
			 ********************************************************************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
        	<scope>test</scope>
		</dependency>

		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.30.0</version>
		</dependency>
        <dependency>
	        <groupId>org.openqa.selenium</groupId>
	        <artifactId>selenium-rc</artifactId>
	        <version>1.0-20081010.060147</version>
	        <type>pom</type>
        </dependency>

		<!-- Support for testing Spring applications with tools such as JUnit and 
			TestNG This artifact is generally always defined with a 'test' scope for 
			the integration testing framework and unit testing stubs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ********************************************************************** 
			 ** 					DATABASE DEPENDENCIES 						 ** 
			 ********************************************************************** -->
		<dependency> <!-- Apache BasicDataSource -->
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency> <!-- PostGreSQL database driver -->
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		
		<!-- ********************************************************************** 
			 ** 					JAVA MAIL DEPENDENCIES 						 ** 
			 ********************************************************************** -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
            

	</dependencies>

	<!-- ********************************************************************** 
		 ** 					MAVEN PLUGINS LIFECYCLE						 ** 
		 ********************************************************************** -->
	<build>
		<finalName>proxystat</finalName>
		<plugins>
			<!-- Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
		<!-- ********************************************************************** 
		 ** 					INTEGRATION TEST								 ** 
		 ********************************************************************** -->
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                        <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
                        <includes>
                                <include>com/dreamit/proxystat/integration/IntegrationTest*.java</include>
                        </includes>
                        <systemPropertyVariables>
                                <jetty.port>${jetty.port}</jetty.port>
                                <jetty.context>${artifactId}</jetty.context>
                        </systemPropertyVariables>
                </configuration>
                <executions>
                        <execution>
                                <id>integration-test</id>
                                <goals>
                                        <goal>integration-test</goal>
                                </goals>
                        </execution>
                        <execution>
                                <id>verify</id>
                                <goals>
                                        <goal>verify</goal>
                                </goals>
                        </execution>
                </executions>
        </plugin>

        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                        <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                        <goal>start-server</goal>
                                </goals>
                                <configuration>
                                        <background>true</background>
                                </configuration>
                        </execution>
                        <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                        <goal>stop-server</goal>
                                </goals>
                        </execution>
                </executions>
        </plugin>
        
        <!-- Pour utiliser les valeur des proprietes maven dans les vues -->
        <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <webResources>
	            <resource>
	              <directory>src/main/webapp/WEB-INF/views</directory>
	              <targetPath>WEB-INF/views</targetPath>
	              <filtering>true</filtering>
	            </resource>
	          </webResources>
	        </configuration>
        </plugin>
			
		</plugins>
	</build>
</project>
